#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 	0
#define WORK	1
// #define WORK2	2
// #define LABL	3
// #define GAME	4
// #define GAMEM	5
// #define MIRR	6
// #define NAV		7
// #define NUM		8

/ {
	keymap {
		compatible = "zmk,keymap";

		DEF {
			bindings = <
				&kp ESC  	&kp N1		&kp N2		&kp N3		&kp N4		&kp N5
				&kp TAB	    &kp Q		&kp W		&kp F		&kp P		&kp B
				&mo NAV		&kp A		&kp S		&kp R		&kp T		&kp G
				&kp LSHIFT	&kp Z		&kp X		&kp C		&kp D		&kp V		&none
				&kp LCTRL	&kp GRAVE	&kp LG(S)	&kp LGUI	&kp LALT	&kp SPACE	&to NUM
			>;
		};

		WORK {
			bindings = <
				&kp ESC		&kp N1	    &kp N2	    &kp N3		&kp M		&kp Y
				&kp TAB		&kp Q 		&kp W		&kp D		&kp R		&kp T
				&none		&kp LS(T)	&kp S    	&kp E 		&kp F		&kp G
				&none 		&kp LC(Z)	&kp X		&kp C		&kp V		&kp LS(A)	&kp 
				&kp DEL		&kp Z 		&kp LG(S)	&kp LGUI	&kp LALT	&mkp MCLK	&to DEF
			>;
		};
	};
};
